[Application Options]
lnddir=.
datadir=data
logdir=log
debuglevel=info
rpclisten=localhost:10002
listen=localhost:10012
restlisten=localhost:8002

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=user
btcd.rpcpass=password