[Application Options]
lnddir=.
debuglevel=info
rpclisten=localhost:10004
listen=localhost:10014
restlisten=localhost:8004

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[Routing]
routing.assumechanvalid=1

[Neutrino]
neutrino.connect=btcd-testnet.lightning.computer