[Application Options]
lnddir=.
datadir=data
logdir=log
debuglevel=info
rpclisten=localhost:10003
listen=localhost:10013
restlisten=localhost:8003

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=user
btcd.rpcpass=password